<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--A-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="pageA" title="A" id="BYZ-38-t0r" customClass="AViewController" customModule="__StoryboardSegueDataTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reu-IM-t3g">
                                <rect key="frame" x="146" y="133" width="122" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IvI-fC-YjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zZ-yn-iZS">
                                <rect key="frame" x="118" y="628" width="179" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="08A-zV-EUz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SEND C">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gte-lu-htM" kind="presentation" id="wkr-Fq-Ghe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYP-4V-Qsv">
                                <rect key="frame" x="118" y="458" width="179" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="bUP-pV-bhw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SEND B">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jjw-IE-xuO" kind="presentation" id="bzb-Wl-cd9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Reu-IM-t3g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="85s-Mi-A5i"/>
                            <constraint firstItem="Reu-IM-t3g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JRI-UM-6BS"/>
                            <constraint firstItem="Reu-IM-t3g" firstAttribute="centerX" secondItem="bYP-4V-Qsv" secondAttribute="centerX" id="Y2f-dk-Ceh"/>
                            <constraint firstItem="bYP-4V-Qsv" firstAttribute="leading" secondItem="7zZ-yn-iZS" secondAttribute="leading" id="Zag-ke-KEt"/>
                            <constraint firstItem="bYP-4V-Qsv" firstAttribute="trailing" secondItem="7zZ-yn-iZS" secondAttribute="trailing" id="aKV-n2-qbZ"/>
                            <constraint firstItem="Reu-IM-t3g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="fF3-yK-gmm"/>
                            <constraint firstItem="bYP-4V-Qsv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="nIJ-YW-Dxq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7zZ-yn-iZS" secondAttribute="bottom" constant="166" id="ndO-Ut-Nsu"/>
                            <constraint firstAttribute="bottom" secondItem="bYP-4V-Qsv" secondAttribute="bottom" constant="370" id="oT5-fz-bOx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="129.91071428571428"/>
        </scene>
        <!--B-->
        <scene sceneID="wCh-IZ-0DL">
            <objects>
                <viewController storyboardIdentifier="pageB" title="B" id="jjw-IE-xuO" customClass="BViewController" customModule="__StoryboardSegueDataTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNe-58-Aol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-0V-rV1">
                                <rect key="frame" x="146" y="62" width="122" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vx-jD-FbR">
                                <rect key="frame" x="111" y="341" width="196" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XsZ-7j-q1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6CH-Ce-cJ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6CH-Ce-cJ5" firstAttribute="trailing" secondItem="8vx-jD-FbR" secondAttribute="trailing" constant="107" id="3mk-IG-8AN"/>
                            <constraint firstItem="6CH-Ce-cJ5" firstAttribute="bottom" secondItem="8vx-jD-FbR" secondAttribute="bottom" constant="419" id="4tg-7p-Abe"/>
                            <constraint firstItem="8vx-jD-FbR" firstAttribute="leading" secondItem="6CH-Ce-cJ5" secondAttribute="leading" constant="111" id="Rnc-Nn-5hw"/>
                            <constraint firstItem="g2F-0V-rV1" firstAttribute="top" secondItem="6CH-Ce-cJ5" secondAttribute="top" constant="62" id="Vp2-C6-V6L"/>
                            <constraint firstItem="g2F-0V-rV1" firstAttribute="centerX" secondItem="NNe-58-Aol" secondAttribute="centerX" id="XlB-vn-pEY"/>
                            <constraint firstItem="g2F-0V-rV1" firstAttribute="leading" secondItem="6CH-Ce-cJ5" secondAttribute="leading" constant="146" id="vgo-9E-Ru4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F5-BJ-GkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="-258.48214285714283"/>
        </scene>
        <!--C-->
        <scene sceneID="0jy-BO-jYD">
            <objects>
                <viewController storyboardIdentifier="pageC" title="C" id="gte-lu-htM" customClass="CViewController" customModule="__StoryboardSegueDataTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nI6-y2-U8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWR-X8-Suw">
                                <rect key="frame" x="144" y="84" width="122" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVD-do-u3a">
                                <rect key="frame" x="109" y="363" width="196" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="D8H-EY-6o6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dax-n0-cdd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XWR-X8-Suw" firstAttribute="leading" secondItem="dax-n0-cdd" secondAttribute="leading" constant="144" id="0Tn-vN-kW8"/>
                            <constraint firstItem="dax-n0-cdd" firstAttribute="bottom" secondItem="BVD-do-u3a" secondAttribute="bottom" constant="397" id="4CR-d6-XiT"/>
                            <constraint firstItem="BVD-do-u3a" firstAttribute="centerX" secondItem="nI6-y2-U8M" secondAttribute="centerX" id="EnM-wt-a8I"/>
                            <constraint firstItem="BVD-do-u3a" firstAttribute="leading" secondItem="dax-n0-cdd" secondAttribute="leading" constant="109" id="QpO-z1-3GW"/>
                            <constraint firstItem="dax-n0-cdd" firstAttribute="trailing" secondItem="XWR-X8-Suw" secondAttribute="trailing" constant="148" id="gcK-cC-7jg"/>
                            <constraint firstItem="XWR-X8-Suw" firstAttribute="top" secondItem="dax-n0-cdd" secondAttribute="top" constant="84" id="jav-3h-g4i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCB-K7-VhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="510"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
