<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3__Textfield_with_Picker_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oa1-4L-7Ua">
                                <rect key="frame" x="30" y="193" width="354" height="70"/>
                                <color key="backgroundColor" red="0.060135193169116974" green="0.84642547369003296" blue="0.6102604866027832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Sge-py-qF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIE-Ri-2S5">
                                <rect key="frame" x="0.0" y="711" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="29A-oO-MHX"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JIE-Ri-2S5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Niv-u0-LKs"/>
                            <constraint firstItem="oa1-4L-7Ua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OAf-oU-rdB"/>
                            <constraint firstItem="oa1-4L-7Ua" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="YHt-AW-Az0"/>
                            <constraint firstItem="oa1-4L-7Ua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hiQ-1p-7wx"/>
                            <constraint firstItem="oa1-4L-7Ua" firstAttribute="centerX" secondItem="JIE-Ri-2S5" secondAttribute="centerX" id="hkk-Sn-4Ya"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JIE-Ri-2S5" secondAttribute="bottom" constant="-49" id="w0e-Le-WsJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myField" destination="oa1-4L-7Ua" id="0Kz-dI-onk"/>
                        <outlet property="mypickerview" destination="JIE-Ri-2S5" id="yH9-rZ-GFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
