<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_6__Collection_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K0x-GM-5K2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="CsS-Kp-rYa">
                                    <size key="itemSize" width="156" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="12" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mycell" id="ELk-be-wNu" customClass="CollectionViewCell" customModule="_6__Collection_View" customModuleProvider="target">
                                        <rect key="frame" x="12" y="12" width="156" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j8p-RL-KQP">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boh-AI-fyc">
                                                    <rect key="frame" x="30" y="49" width="96" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="nnI-Lu-Yro"/>
                                                        <constraint firstAttribute="width" constant="96" id="ryM-gW-xbs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="boh-AI-fyc" firstAttribute="top" secondItem="j8p-RL-KQP" secondAttribute="top" constant="49" id="7OK-gm-spC"/>
                                                <constraint firstAttribute="bottom" secondItem="boh-AI-fyc" secondAttribute="bottom" constant="50" id="9GE-fJ-tTc"/>
                                                <constraint firstItem="boh-AI-fyc" firstAttribute="leading" secondItem="j8p-RL-KQP" secondAttribute="leading" constant="30" id="aoP-ja-CVx"/>
                                                <constraint firstAttribute="trailing" secondItem="boh-AI-fyc" secondAttribute="trailing" constant="30" id="kyL-21-sYS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="156" height="151"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="boh-AI-fyc" id="6r2-aN-NBp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K0x-GM-5K2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Oe-7v-VCN"/>
                            <constraint firstAttribute="trailing" secondItem="K0x-GM-5K2" secondAttribute="trailing" id="Kep-SA-SLo"/>
                            <constraint firstAttribute="bottom" secondItem="K0x-GM-5K2" secondAttribute="bottom" id="eEF-9O-CJs"/>
                            <constraint firstItem="K0x-GM-5K2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r9C-G5-Mf3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fruitCollections" destination="K0x-GM-5K2" id="wMv-MB-cVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="160.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
