<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ySc-LT-7H3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstPage" id="BYZ-38-t0r" customClass="ViewController" customModule="__SegueTransitionListening" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOZ-xf-fXh">
                                <rect key="frame" x="103" y="129" width="208" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="hWJ-3K-5Wg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8p-QP-jJg">
                                <rect key="frame" x="84" y="400" width="254" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="giT-Vp-3Kg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Go 2">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickGoto2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3C-HV-6c2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N8p-QP-jJg" secondAttribute="trailing" constant="76" id="4F8-Pm-ZMQ"/>
                            <constraint firstItem="AOZ-xf-fXh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P66-NH-1eI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N8p-QP-jJg" secondAttribute="bottom" constant="371" id="XCn-HR-vQ9"/>
                            <constraint firstItem="AOZ-xf-fXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="bSl-Hg-SWs"/>
                            <constraint firstItem="AOZ-xf-fXh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="cQV-v4-qGa"/>
                            <constraint firstItem="N8p-QP-jJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="gLA-Pq-NQi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="id8-xa-Dg0"/>
                    <connections>
                        <segue destination="NbA-xK-5MV" kind="show" identifier="gofrom1to2" id="GvK-0q-ljl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.10144927536237" y="119.86607142857142"/>
        </scene>
        <!--SecondPage-->
        <scene sceneID="Pca-NF-dCB">
            <objects>
                <viewController title="SecondPage" id="NbA-xK-5MV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viL-YY-LtH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6l-uH-Ezh">
                                <rect key="frame" x="99" y="172" width="209" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="4Hy-G7-WjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQV-KJ-539"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQV-KJ-539" firstAttribute="trailing" secondItem="e6l-uH-Ezh" secondAttribute="trailing" constant="106" id="D3T-A9-U61"/>
                            <constraint firstItem="e6l-uH-Ezh" firstAttribute="top" secondItem="bQV-KJ-539" secondAttribute="top" constant="84" id="jeM-a3-EzE"/>
                            <constraint firstItem="e6l-uH-Ezh" firstAttribute="leading" secondItem="bQV-KJ-539" secondAttribute="leading" constant="99" id="uLb-ZR-HYF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t5u-kZ-QC2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xL-Y3-bXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xpb-eU-A1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ySc-LT-7H3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u9l-hD-9q0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rEW-Ng-cb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u9-NU-pue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
