<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S4h-rp-r5M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AnaSayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="AnaSayfa" id="BYZ-38-t0r" customClass="ViewController" customModule="__NavigationBarExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sayfa1 Title" prompt="Description" id="kEl-lW-2ew">
                        <barButtonItem key="backBarButtonItem" title="Anasayfaya Dön" id="oTW-q0-zLA"/>
                        <leftBarButtonItems>
                            <barButtonItem title="Sayfa 2" image="person.fill.checkmark.rtl" catalog="system" id="kdi-KM-n2L">
                                <color key="tintColor" red="0.1379520531" green="0.30124549090000002" blue="0.57244684280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addPerson:" destination="BYZ-38-t0r" id="6Dp-Pd-bCs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sayfa 3" image="suit.heart.fill" catalog="system" id="mAV-ZC-AQ0">
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="heartBtn:" destination="BYZ-38-t0r" id="VhX-Hj-pID"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Detaylar" image="doc" catalog="system" id="vEY-MB-y0u">
                                <color key="tintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="detailBtn:" destination="BYZ-38-t0r" id="13f-F7-a0p"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Ekle" image="plus" catalog="system" id="qX3-WW-fu5">
                                <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addBtn:" destination="BYZ-38-t0r" id="ww2-Ih-DIr"/>
                                    <segue destination="88l-qd-BA5" kind="show" identifier="addToPage" id="xh6-gz-pXE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="82"/>
        </scene>
        <!--Second Page-->
        <scene sceneID="Ywj-Bp-AcV">
            <objects>
                <viewController title="Second Page" id="88l-qd-BA5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhu-S1-CBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qTr-ZO-0cC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ryp-SA-fMI">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pencil" catalog="system" id="51w-gJ-D7Q">
                            <color key="tintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="U4z-Lo-4Ea" kind="show" id="aEE-Iy-XWK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwM-Qu-d9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eiU-a0-VKv">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="S4h-rp-r5M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RtJ-G2-1GJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ose-Aj-aqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75z-0d-z7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="82"/>
        </scene>
        <!--Edit page-->
        <scene sceneID="MGa-Vw-8ak">
            <objects>
                <viewController title="Edit page" id="U4z-Lo-4Ea" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lax-aY-cVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d1y-v4-5pY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Db5-DT-VbB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsG-NN-HKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill.checkmark.rtl" catalog="system" width="128" height="88"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
